
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80833262c1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    
    <title>Weather Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1 w-100 text-center">Weather Dashboard</span>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-4 bg-light">
                <p class="search-header my-1">Search for a city</p>
                <div class="input-group mb-3">
                    <input id="city-input" type="text" class="form-control" placeholder="Enter city name" aria-label="Enter city name">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button" id="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <button class="btn btn-primary mb-3" type="button" id="clear-history">Clear history</button>
                <form id="history"></form>
            </div>
            <div class="col-8">
                <div class="row mr-0">
                    <div class="col-12 border border-dark m-3 rounded">
                        <div class="row">
                            <div class="col-12">
                                <span id="cityName" class="cityName align-middle"></span>
                                <span class="currentDate"></span>
                                <img id="current-pic" src="placeholder" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="temperature"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="humidity"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="wind-speed"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex">
                                <p id="UV-index"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="five-day-container">
                    <h1>5-Day Forecast</h1>
                    <div class="card-row"></div>
                </div>
            </div>
        </div>
    </div>
    <style> 

    body {
    height: 100%;
    margin: 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    .navbar-brand {
    font-size: 50px;
    }

    .search-header {
    font-size: 24px;
    font-weight: bold;
    }

    .city-name {
    font-size: 30px;
    }

    .forecast-date {
    font-size: 18px;
    }
    .five-day-container h1 {
    margin-top: 25px;
    margin-left: 5%;
    }

    .card-row {
    display: flex;
    flex-direction: row;
   }

    .five-day-card {
    margin-left: 10px;
    width: 200px;
    height: auto;
    border-radius: 5px;
    color: white;
    font-size: large;
    background-color: #3498db;
   }



    </style>


    <script type="text/javascript" src="script.js"></script>
</body>
</html>